<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assect/style.css">
    
    <title>May tinh bo tui</title>
</head>
<body>
    <div class="container">
        
        <!-- screen -->
        <div class="screen">
            <p id="result-screen">0</p>
        </div>

        <!-- list button -->
        <div class="btn-list">
            <button onclick="numberClick('1')">1</button>
            <button onclick="numberClick('2')">2</button>
            <button onclick="numberClick('3')">3</button>

            <button onclick="actionClick('+')">+</button>

            <button onclick="numberClick('4')">4</button>
            <button onclick="numberClick('5')">5</button>
            <button onclick="numberClick('6')">6</button>
            <button onclick="actionClick('-')">-</button>
            
            <button onclick="numberClick('7')">7</button>
            <button onclick="numberClick('8')">8</button>
            <button onclick="numberClick('9')">9</button>
            <button onclick="actionClick('*')">*</button>
            
            <button onclick="clearAll()">C</button>
            <button onclick="numberClick('0')">0</button>
            <button onclick="calculate()">=</button>
            <button onclick="actionClick('/')">/</button>
        </div>
    </div>
</body>
<script src="./assect/main.js"></script>
</html>